<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <script>
        let width = window.screen.width;
        let fixW = 640;
        let scale = width/fixW;
        let meta = document.createElement('meta');
        meta.setAttribute('name','viewport');
        meta.setAttribute('content','width='+fixW+', user-scalable=no,initial-scale='+scale+',maxinum-scale='+scale+',mininum-scale='+scale+' ');
        document.head.appendChild(meta);
    </script>
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #box{
            width: 640px;
            margin:0 auto;
        }
        #box img{
            width: 640px;
        }
        .hd{
            width: 640px;
        }
        .content{
            height: 160px;
            width: 640px;
        }
        .content ul{
            height: 160px;
            width: 640px;
            display: flex;
            justify-content:space-around;
            align-items:center;
        }
        li{
            list-style-type: none;
        }
        .content ul li{
            width: 160px;
            height: 130px;
            border: 1px solid blue;
        }
    </style>
</head>
<body>
    <div id="box">
        <div class="hd"><img src="img/1.jpg" width=100% height=100%></div>

    <div class="content">
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>

    </div>

    </div>
</body>
</html>